{
  "name": "Рецепты — Книга",
  "short_name": "Рецепты",
  "description": "Семейная книга рецептов",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F2EDE3",
  "theme_color": "#F2EDE3",
  "lang": "ru",
  "dir": "ltr",
  "categories": ["food", "lifestyle"],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
